<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>State Animal - White-tailed Deer</title>
            <link rel="stylesheet" href="style.css">
            <style>
            .header-text {
                    color: rgb(255, 255, 255);
                }
            .animal-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 40px;
                }
            .animal-img {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 12);
            border: 4px solid #7fa8ff;
              }
            .animal-info {
            max-width: 500px;
            text-align: center;
            font-size: 1.2rem;
            color: #000000;
            background: #076692;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 08);
            }
        
        </style>
        </head>
        <body>
            <header class="header-banner">
                <img src="poze/animals.jpg" alt="Animals Collage" class="header-img">
                <div class="header-text">
                    <h1>State Animal: White-tailed Deer</h1>
                </div>
                </header>
                <div class="animal-container">
                    <img src="poze/animal.jpeg" alt="White-tailed Deer" class="animal-img">
                    <div class="animal-info"</div>
             <p>
            The White-tailed Deer is the official state animal of Illinois.<br>
            It is common in forests and fields across the state.<br>
            The deer was chosen as the state animal in 1982.
        </p>
    </div>
                </div>
                <footer>
                    <p><a href="index.html">Back to main page</a></p>
                </footer>
            </body>
            </html>