<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>State Bird - Northern Cardinal</title>
            <link rel="stylesheet" href="style.css">
            <style>
                .header-text {
                    color: black;
                }
                .bird-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 40px;
                }
                .bird-img {
                     width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 12);
            border: 4px solid #7fa8ff;
              }
              .bird-info {
                max-width: 500px;
            text-align: center;
            font-size: 1.2rem;
            color: #000000;
            background: #076692;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 08);
            }
        
        </style>
        </head>
        <body>
            <header class="header-banner">
                <img src="poze/birds.jpg" alt="Birds Collage" class="header-img">
                <div class="header-text">
                    <h1>State Bird: Northen Cardinal</h1>
                </div>
                </header>
                <div class="bird-container">
                    <img src="poze/bird.jpg" alt="Northen Cardinal" class="bird-img">
                    <div class="bird-info"</div>
                    <h2>Northern Cardinal</h2>
                <p>
                    The Northern Cardinal is the state bird of Illinois.<br>
                    It was adopted in 1929.<br>
                    <b>Why:</b> The kids from the state voted for this bird.
                </p>        
                </div>
                <footer>
                    <p><a href="index.html">Back to main page</a></p>
                </footer>
            </body>
            </html>