<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>State Flower - Violet</title>
        <link rel="stylesheet" href="style.css">
    <style>
        .header-text {
            color: #132675;
        }
        .flower-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        .flower-img {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 12);
            border: 4px solid #7fa8ff;
        }
        .flower-info {
            max-width: 500px;
            text-align: center;
            font-size: 1.2rem;
            color: #000000;
            background: #076692;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 08);
        }
    </style>
    </head>
    <body>
        <header class="header-banner">
        <img src="poze/flori-colag.jpg" alt="Flower Collage" class="header-img">
        <div class="header-text">
            <h1>State Flower: Violet</h1>
        </div>
        </header>
        <div class="flower-container">
            <img src="poze/flower.jpg" alt="Violet" class="flower-img">
         <div class="flower-info">
        <h2>Violet</h2>
        <p>
            The violet is the official state flower of Illinois.<br>
            It was adopted in 1908 by the Illinois legislature.<br>
            <b>Why:</b> The violet flower grew naturally in many parts of Illinois and was very popular.
        </p>
        </div>
    </div>
        <footer>
            <p><a href="index.html">Back to main page</a></p>
        </footer>
    </body>
</html>